#############################################################################
#   #E         AA#   #  E                                                   #
# i # ####  ###+A# # # #######     E ## #                                   #
#   #    #e ###### # # #A+A+A# E     #  #                                   #
# ###### #  #    # # # #   E #E     E#  #                                   #
#      # #  #e # # # # #  E  ###  e  # e#                               e   #
###### # # e#  # # # #   E   #  e  ###  #                           e       #
#      #e#  #  # # # #  E    #A+   A+#e #                       e           #
# ###### #### e# # # #################  #                   e               #
#              # # # #                  #               e                   #
#############  # # # # ##################           e                       #
#  E           # # # #                  #       e                           #
#              # # # ################## #   e                               #
#              #   #                    #                                   #
#############################################################################